{
  "name": "@hands/copilot-proxy",
  "version": "2026.2.13",
  "private": true,
  "description": "Hands Copilot Proxy provider plugin",
  "type": "module",
  "devDependencies": {
    "hands": "workspace:*"
  },
  "hands": {
    "extensions": [
      "./index.ts"
    ]
  }
}
